<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd" >
<score-partwise version="3.0">
	<identification>
		<encoding>
			<software>bach for Max v0.8.1 beta</software>
			<encoding-date>2022-10-13</encoding-date>
		</encoding>
	</identification>
	<defaults>
		<word-font font-family="Times New Roman" font-size="11" />
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name></part-name>
			<score-instrument id="P1-I1">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
		</score-part>
		<score-part id="P2">
			<part-name></part-name>
			<score-instrument id="P2-I2">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<accidental>sharp</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">begin</beam>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<type>eighth</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>eighth</normal-type>
				</time-modification>
				<beam number="1">end</beam>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>eighth</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<beam number="1">end</beam>
				<notations />
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>48</duration>
				<type>whole</type>
				<notations />
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
	<part id="P2">
		<measure number="1">
			<attributes>
				<divisions>12</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<accidental>sharp</accidental>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">begin</beam>
				<beam number="2">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">continue</beam>
				<beam number="2">continue</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<type>16th</type>
				<beam number="1">end</beam>
				<beam number="2">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<type>quarter</type>
				<accidental>sharp</accidental>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>quarter</normal-type>
				</time-modification>
				<notations>
					<tuplet type="start" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>quarter</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>quarter</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>quarter</normal-type>
				</time-modification>
				<notations />
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<type>quarter</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
					<normal-type>quarter</normal-type>
				</time-modification>
				<notations>
					<tuplet type="stop" number="1">
						<tuplet-actual>
							<tuplet-number>3</tuplet-number>
							<tuplet-type>quarter</tuplet-type>
						</tuplet-actual>
						<tuplet-normal>
							<tuplet-number>2</tuplet-number>
							<tuplet-type>quarter</tuplet-type>
						</tuplet-normal>
					</tuplet>
				</notations>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">begin</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<beam number="1">end</beam>
				<notations />
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<type>eighth</type>
				<notations />
			</note>
			<note>
				<rest />
				<duration>6</duration>
				<type>eighth</type>
				<notations />
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>12</divisions>
			</attributes>
			<note>
				<rest />
				<duration>48</duration>
				<type>whole</type>
				<notations />
			</note>
			<barline>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
